<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upcoming Match</title>

        <link
        rel="stylesheet" href="styles/style.css"/>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet"/>
        <!-- fontwesome link -->

        <script src="https://kit.fontawesome.com/4425165926.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <main class="main-all-item">
            <div>
                <div
                    class="main-wrapper">
                    <!-- head section -->
                    <section class="header">
                        <div class="header-items">
                            <div class="header-item">
                                <div class="header-item-detail item-size">
                                    <h1 class="header-title">The Greatest show on the earth</h1>
                                    <p class="header-item-description">
                                        Contrary to popular belief, Lorem Ipsum is not simply random
                                                                                                                                                                                    text. It has roots in a piece of classical Latin literature
                                                                                                                                                                                    from 45 BC, making it over 2000 years old.
                                    </p>
                                    <a href="" class="header-item-link">Watch Live
                                        <i class="fa-solid fa-angle-right right-angle"></i>
                                    </a>
                                </div>
                                <div class="header-item-img item-size">
                                    <div class="header-image">
                                        <img src="assets/Banner Image.png" alt="" srcset=""/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- side bar section -->
                    <section class="sidebar">
                        <div class="sidebar-all">
                            <div class="sidebar-items">
                                <div class="pages-list">
                                    <div class="sidebar-link upcoming-bg">
                                        <a href="upcoming_match.html" class="upcoming-match-link sidebar-bts upcoming-text">Upcoming Match</a>
                                    </div>
                                    <div class="sidebar-link">
                                        <a href="allgroup.html" class="all-group-link sidebar-bts">All Group</a>
                                    </div>

                                    <div class="sidebar-link">
                                        <a href="index.html" class="blog-link sidebar-bts">Blog</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- main content section -->
                    <section class="main-content">
                        <div class="main-content-items">

                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>
                            <div class="main-content-detail comeing-matchs ">
                                <div class="coming-match">
                                    <div class="content-banner-1">
                                        <img src="assets/Flag.png" alt="" srcset=""/>
                                    </div>
                                    <h2>VS</h2>
                                    <div class="content-banner-2">
                                        <img src="assets/germany Flag.png" alt="" srcset=""/>
                                    </div>

                                </div>

                                <div class="content-detail">

                                    <h2 class="content-title comeing-matchs-title">
                                        France VS Germany
                                    </h2>

                                    <div class="content-info comeing-matchs-info">
                                        <p>April 01, 2023, 1.00 AM</p>

                                    </div>
                                </div>
                            </div>


                        </div>
                        <div class="main-content-butten">
                            <div>
                                <button id="main-button" class="main-btn">View All</button>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>
        <!-- footer section -->

        <footer>
            <section class="footer-item">
                <div class="footer-title">
                    <h1>Goal</h1>
                </div>
                <div class="horizontal-line">
                    <hr/>
                </div>

                <div class="footer-info">
                    <div class="footer-lists">
                        <div class="footer-info-list">
                            <div class="footer-link">
                                <a href="">Contact Us</a>
                            </div>
                            <div class="footer-link">
                                <a href="">Terms of Service</a>
                            </div>
                            <div class="footer-link">
                                <a href="">Privacy Policy
                                </a>
                            </div>
                            <div class="footer-link">
                                <a href="">
                                    Privacy Settings
                                </a>
                            </div>
                            <div class="footer-link">
                                <a href="">Goal App</a>
                            </div>
                            <div class="footer-link">
                                <a href="">
                                    Goal Live</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-social-media">
                    <div>
                        <a href="https://www.facebook.com/izazahmed.emon/">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://twitter.com/izazahmed0177">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/izaz-emon-7906241a0/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/izazahmedemon/">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>
